<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpPageViewController" customModule="iCNM" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="wXh-08-Tml" id="wQb-e2-fm0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-08-Tml">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBe-Aq-USz">
                    <rect key="frame" x="131" y="629" width="112" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="Bgd-yU-Gjf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <state key="normal" title="THOÁT"/>
                    <connections>
                        <action selector="btnExit:" destination="-1" eventType="touchUpInside" id="E7f-gB-I9c"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="SBe-Aq-USz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="131" id="9LO-K2-l1E"/>
                <constraint firstAttribute="bottom" secondItem="SBe-Aq-USz" secondAttribute="bottom" constant="8" id="WdX-yq-tjg"/>
                <constraint firstItem="SBe-Aq-USz" firstAttribute="top" secondItem="wXh-08-Tml" secondAttribute="bottom" constant="8" id="hUc-Hf-x6c"/>
                <constraint firstItem="wXh-08-Tml" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jc3-V1-cUr"/>
                <constraint firstAttribute="trailing" secondItem="wXh-08-Tml" secondAttribute="trailing" id="qMj-Dh-uUy"/>
                <constraint firstAttribute="bottom" secondItem="wXh-08-Tml" secondAttribute="bottom" constant="46" id="rGP-pU-M99"/>
                <constraint firstAttribute="trailing" secondItem="SBe-Aq-USz" secondAttribute="trailing" constant="132" id="vgn-Q9-gDH"/>
                <constraint firstItem="wXh-08-Tml" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zNB-Pe-dnD"/>
            </constraints>
            <point key="canvasLocation" x="15.5" y="-197.5"/>
        </view>
    </objects>
</document>
