<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="316" id="KGk-i7-Jjw" customClass="CustomPhotoCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="322.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" maximumZoomScale="4" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-Gk-YKb">
                        <rect key="frame" x="15" y="24" width="384" height="196"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="196" id="C3q-4z-her"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zj0-ek-fcU">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-CV-DZa">
                        <rect key="frame" x="15" y="229" width="384" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isW-UD-c4j">
                        <rect key="frame" x="15" y="8" width="384" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.51145559788571426" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-MT-FN8">
                        <rect key="frame" x="0.0" y="320" width="414" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6kG-si-Nre"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V65-zt-Odx">
                        <rect key="frame" x="15" y="270" width="384" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="384" id="9e6-9D-ooC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZM-fq-fOS">
                        <rect key="frame" x="190" y="290" width="209" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fY0-CV-DZa" firstAttribute="top" secondItem="vE0-Gk-YKb" secondAttribute="bottom" constant="9" id="0qj-yA-knZ"/>
                    <constraint firstAttribute="trailing" secondItem="vE0-Gk-YKb" secondAttribute="trailing" constant="15" id="0uV-G8-Pd0"/>
                    <constraint firstItem="fY0-CV-DZa" firstAttribute="top" secondItem="vE0-Gk-YKb" secondAttribute="bottom" constant="9" id="1oD-KA-Nz2"/>
                    <constraint firstItem="gQg-MT-FN8" firstAttribute="top" secondItem="QZM-fq-fOS" secondAttribute="bottom" constant="9" id="3mD-h7-hPa"/>
                    <constraint firstAttribute="trailing" secondItem="gQg-MT-FN8" secondAttribute="trailing" id="95S-m9-xv6"/>
                    <constraint firstAttribute="trailing" secondItem="QZM-fq-fOS" secondAttribute="trailing" constant="15" id="APX-st-Oez"/>
                    <constraint firstItem="V65-zt-Odx" firstAttribute="trailing" secondItem="fY0-CV-DZa" secondAttribute="trailing" id="HZt-5D-E8u"/>
                    <constraint firstItem="isW-UD-c4j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IBM-Hn-F1Y"/>
                    <constraint firstItem="V65-zt-Odx" firstAttribute="top" secondItem="fY0-CV-DZa" secondAttribute="bottom" constant="8" id="JTT-nF-shq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fY0-CV-DZa" secondAttribute="bottom" constant="50" id="LqW-HX-2mr"/>
                    <constraint firstItem="gQg-MT-FN8" firstAttribute="centerX" secondItem="fY0-CV-DZa" secondAttribute="centerX" id="NGN-6j-zZ0"/>
                    <constraint firstItem="vE0-Gk-YKb" firstAttribute="top" secondItem="isW-UD-c4j" secondAttribute="bottom" id="P6h-bG-rh5"/>
                    <constraint firstItem="gQg-MT-FN8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qfc-Gg-mR3"/>
                    <constraint firstItem="isW-UD-c4j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="TTB-gq-OgA"/>
                    <constraint firstItem="vE0-Gk-YKb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UmC-8N-u3R"/>
                    <constraint firstItem="QZM-fq-fOS" firstAttribute="leading" secondItem="V65-zt-Odx" secondAttribute="leading" constant="175" id="UpA-KT-SQt"/>
                    <constraint firstAttribute="bottom" secondItem="gQg-MT-FN8" secondAttribute="bottom" constant="2" id="Ysm-Uk-fgw"/>
                    <constraint firstItem="QZM-fq-fOS" firstAttribute="trailing" secondItem="V65-zt-Odx" secondAttribute="trailing" id="cOs-hm-E8e"/>
                    <constraint firstItem="QZM-fq-fOS" firstAttribute="top" secondItem="fY0-CV-DZa" secondAttribute="bottom" constant="28" id="fF5-xJ-8nh"/>
                    <constraint firstAttribute="trailing" secondItem="fY0-CV-DZa" secondAttribute="trailing" constant="15" id="fgJ-CT-m6s"/>
                    <constraint firstItem="gQg-MT-FN8" firstAttribute="top" secondItem="V65-zt-Odx" secondAttribute="bottom" constant="29" id="igG-uC-Pq0"/>
                    <constraint firstItem="fY0-CV-DZa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="mPS-sZ-Jp1"/>
                    <constraint firstItem="vE0-Gk-YKb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="mot-kJ-xAF"/>
                    <constraint firstAttribute="trailing" secondItem="V65-zt-Odx" secondAttribute="trailing" constant="15" id="oEt-ck-MS3"/>
                    <constraint firstAttribute="trailing" secondItem="isW-UD-c4j" secondAttribute="trailing" constant="15" id="pob-yV-RO3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblContent" destination="fY0-CV-DZa" id="ASk-Hi-xyv"/>
                <outlet property="lblDateTime" destination="V65-zt-Odx" id="kb6-DP-UxI"/>
                <outlet property="lblDoctorName" destination="QZM-fq-fOS" id="UgE-DF-tnd"/>
                <outlet property="lblTestName" destination="isW-UD-c4j" id="7Jy-EM-ZJV"/>
                <outlet property="myCollection" destination="vE0-Gk-YKb" id="F8S-9L-Qev"/>
            </connections>
            <point key="canvasLocation" x="-93" y="-1.5"/>
        </tableViewCell>
    </objects>
</document>
