<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListMoreFeaturedDoctorVC" customModule="iCNM" customModuleProvider="target">
            <connections>
                <outlet property="myTableView" destination="Leb-i3-7On" id="5Bn-5F-bOO"/>
                <outlet property="view" destination="0mh-fV-yuZ" id="Qcu-3N-u4U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0mh-fV-yuZ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-i3-7On">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7gR-1m-LjP"/>
                        <outlet property="delegate" destination="-1" id="xMm-o8-lLu"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Leb-i3-7On" secondAttribute="bottom" id="7Cm-jz-XkY"/>
                <constraint firstAttribute="trailing" secondItem="Leb-i3-7On" secondAttribute="trailing" id="JEc-ZJ-Wpd"/>
                <constraint firstItem="Leb-i3-7On" firstAttribute="top" secondItem="0mh-fV-yuZ" secondAttribute="top" id="Ofz-f1-K2p"/>
                <constraint firstItem="Leb-i3-7On" firstAttribute="leading" secondItem="0mh-fV-yuZ" secondAttribute="leading" id="rle-B5-Zex"/>
            </constraints>
            <point key="canvasLocation" x="-1158" y="-194"/>
        </view>
    </objects>
</document>
