<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServicePackageDetailVC" customModule="iCNM" customModuleProvider="target">
            <connections>
                <outlet property="btnOrder" destination="Y30-16-Yua" id="D8o-lA-1HZ"/>
                <outlet property="myTableView" destination="0sy-Tf-D1g" id="kzI-HK-pp2"/>
                <outlet property="view" destination="Pug-5T-Gib" id="v9n-Hm-HdA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pug-5T-Gib">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-Tf-D1g">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="crg-og-w7z"/>
                        <outlet property="delegate" destination="-1" id="CWC-gb-ABG"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-16-Yua">
                    <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                    <color key="backgroundColor" red="0.25490196078431371" green="0.60392156862745094" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fmM-aO-yRj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0sy-Tf-D1g" firstAttribute="top" secondItem="Pug-5T-Gib" secondAttribute="top" id="1ry-gx-3K5"/>
                <constraint firstAttribute="trailing" secondItem="0sy-Tf-D1g" secondAttribute="trailing" id="UFw-4S-kME"/>
                <constraint firstAttribute="trailing" secondItem="Y30-16-Yua" secondAttribute="trailing" id="VzH-Kt-b3E"/>
                <constraint firstItem="0sy-Tf-D1g" firstAttribute="leading" secondItem="Pug-5T-Gib" secondAttribute="leading" id="Xu1-NX-QHZ"/>
                <constraint firstItem="Y30-16-Yua" firstAttribute="leading" secondItem="Pug-5T-Gib" secondAttribute="leading" id="jXe-qi-prq"/>
                <constraint firstAttribute="bottom" secondItem="Y30-16-Yua" secondAttribute="bottom" id="ms8-qZ-DX2"/>
                <constraint firstAttribute="bottom" secondItem="0sy-Tf-D1g" secondAttribute="bottom" id="zRR-mA-xSS"/>
            </constraints>
            <point key="canvasLocation" x="177" y="816"/>
        </view>
    </objects>
</document>
