<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="nkr-eK-N4g" customClass="CustomMedicalCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nkr-eK-N4g" id="K1v-jK-l0T">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-PP-jsK">
                        <rect key="frame" x="10" y="4" width="302" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="ul7-Of-Efv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-jZ-flx">
                        <rect key="frame" x="314" y="4" width="100" height="33"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="IGA-jZ-flx" firstAttribute="centerY" secondItem="K1v-jK-l0T" secondAttribute="centerY" constant="-1.25" id="3PR-sP-R19"/>
                    <constraint firstItem="BCh-PP-jsK" firstAttribute="top" secondItem="K1v-jK-l0T" secondAttribute="top" constant="4" id="Eed-eN-Wsc"/>
                    <constraint firstAttribute="trailing" secondItem="BCh-PP-jsK" secondAttribute="trailing" constant="102" id="ODW-Mi-RLF"/>
                    <constraint firstItem="IGA-jZ-flx" firstAttribute="top" secondItem="K1v-jK-l0T" secondAttribute="top" constant="4" id="WeK-8b-EsL"/>
                    <constraint firstAttribute="trailing" secondItem="IGA-jZ-flx" secondAttribute="trailing" id="iYs-bl-OYi"/>
                    <constraint firstAttribute="bottom" secondItem="BCh-PP-jsK" secondAttribute="bottom" constant="6.5" id="maF-fm-5rB"/>
                    <constraint firstItem="IGA-jZ-flx" firstAttribute="leading" secondItem="BCh-PP-jsK" secondAttribute="trailing" constant="2" id="olM-Vq-E6c"/>
                    <constraint firstItem="BCh-PP-jsK" firstAttribute="leading" secondItem="K1v-jK-l0T" secondAttribute="leading" constant="10" id="rba-N6-gXU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblCost" destination="IGA-jZ-flx" id="jZi-nK-tl9"/>
                <outlet property="lblNameTest" destination="BCh-PP-jsK" id="r85-RP-XMf"/>
            </connections>
            <point key="canvasLocation" x="-768" y="-140"/>
        </tableViewCell>
    </objects>
</document>
