<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultFilterServiceVC" customModule="iCNM" customModuleProvider="target">
            <connections>
                <outlet property="lblAge" destination="MFo-F0-K9w" id="ZX7-x2-WY7"/>
                <outlet property="lblGender" destination="QzC-xf-fFM" id="QG9-jO-oEX"/>
                <outlet property="lblPrice" destination="Bcn-OR-6wi" id="x7d-7i-VG8"/>
                <outlet property="lblProvince" destination="XOb-mC-t8o" id="YOG-l5-EQi"/>
                <outlet property="myTableView" destination="ycc-sd-lNL" id="bM1-D8-o8o"/>
                <outlet property="myView" destination="ACN-5h-mwe" id="JYr-zr-Lba"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-5h-mwe">
                    <rect key="frame" x="0.0" y="64" width="320" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa điểm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-bs-xCi">
                            <rect key="frame" x="10" y="1" width="61" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOb-mC-t8o">
                            <rect key="frame" x="77" y="1" width="87" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-Ru-2yg">
                            <rect key="frame" x="180" y="26" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Độ tuổi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-bd-5wh">
                            <rect key="frame" x="180" y="1" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFo-F0-K9w">
                            <rect key="frame" x="244" y="1" width="76" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-xf-fFM">
                            <rect key="frame" x="244" y="26" width="76" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá thành:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-Qg-QQN">
                            <rect key="frame" x="10" y="26" width="66" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-OR-6wi">
                            <rect key="frame" x="77" y="26" width="156" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="156" id="EKQ-Ge-4zf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Bcn-OR-6wi" firstAttribute="baseline" secondItem="QzC-xf-fFM" secondAttribute="firstBaseline" id="2Cd-bO-ddR"/>
                        <constraint firstItem="MFo-F0-K9w" firstAttribute="leading" secondItem="Ycv-bd-5wh" secondAttribute="trailing" constant="6" id="43d-vv-Cf7"/>
                        <constraint firstItem="DVz-Qg-QQN" firstAttribute="leading" secondItem="ACN-5h-mwe" secondAttribute="leadingMargin" constant="2" id="72D-GN-EVc"/>
                        <constraint firstItem="Bcn-OR-6wi" firstAttribute="leading" secondItem="XOb-mC-t8o" secondAttribute="leading" id="7Q7-tg-Bh1"/>
                        <constraint firstItem="XOb-mC-t8o" firstAttribute="firstBaseline" secondItem="KNW-bs-xCi" secondAttribute="baseline" id="FNh-ox-WAn"/>
                        <constraint firstItem="DVz-Qg-QQN" firstAttribute="top" secondItem="KNW-bs-xCi" secondAttribute="bottom" constant="8" symbolic="YES" id="HaD-VL-TKK"/>
                        <constraint firstItem="Ycv-bd-5wh" firstAttribute="baseline" secondItem="MFo-F0-K9w" secondAttribute="baseline" id="JLa-8d-vyQ"/>
                        <constraint firstItem="KNW-bs-xCi" firstAttribute="top" secondItem="ACN-5h-mwe" secondAttribute="top" constant="1" id="JzS-2J-9Ty"/>
                        <constraint firstItem="Bcn-OR-6wi" firstAttribute="baseline" secondItem="QzC-xf-fFM" secondAttribute="baseline" id="KHZ-fm-doh"/>
                        <constraint firstItem="Ycv-bd-5wh" firstAttribute="baseline" secondItem="KNW-bs-xCi" secondAttribute="baseline" id="RgV-ft-g6k"/>
                        <constraint firstItem="Ycv-bd-5wh" firstAttribute="firstBaseline" secondItem="KNW-bs-xCi" secondAttribute="firstBaseline" id="TWy-SZ-Iil"/>
                        <constraint firstItem="QzC-xf-fFM" firstAttribute="trailing" secondItem="MFo-F0-K9w" secondAttribute="trailing" id="U6I-qN-iWT"/>
                        <constraint firstItem="Bcn-OR-6wi" firstAttribute="firstBaseline" secondItem="vgk-Ru-2yg" secondAttribute="baseline" id="Wql-bk-l4c"/>
                        <constraint firstAttribute="trailing" secondItem="QzC-xf-fFM" secondAttribute="trailing" id="XAs-il-XA3"/>
                        <constraint firstItem="KNW-bs-xCi" firstAttribute="leading" secondItem="ACN-5h-mwe" secondAttribute="leading" constant="10" id="c6f-AD-HIL"/>
                        <constraint firstItem="Ycv-bd-5wh" firstAttribute="leading" secondItem="vgk-Ru-2yg" secondAttribute="leading" id="e1d-CP-tue"/>
                        <constraint firstItem="XOb-mC-t8o" firstAttribute="leading" secondItem="ACN-5h-mwe" secondAttribute="leading" constant="77" id="gBN-zP-kwE"/>
                        <constraint firstItem="QzC-xf-fFM" firstAttribute="leading" secondItem="MFo-F0-K9w" secondAttribute="leading" id="hat-UG-ziV"/>
                        <constraint firstItem="Ycv-bd-5wh" firstAttribute="firstBaseline" secondItem="MFo-F0-K9w" secondAttribute="firstBaseline" id="iK9-2p-93S"/>
                        <constraint firstAttribute="bottom" secondItem="Bcn-OR-6wi" secondAttribute="bottom" constant="10" id="jIt-pr-IHV"/>
                        <constraint firstItem="XOb-mC-t8o" firstAttribute="baseline" secondItem="KNW-bs-xCi" secondAttribute="baseline" id="kUA-JQ-Vmu"/>
                        <constraint firstItem="Ycv-bd-5wh" firstAttribute="leading" secondItem="XOb-mC-t8o" secondAttribute="trailing" constant="16" id="lLU-3a-rql"/>
                        <constraint firstItem="Bcn-OR-6wi" firstAttribute="baseline" secondItem="vgk-Ru-2yg" secondAttribute="baseline" id="odV-aI-U2Z"/>
                        <constraint firstAttribute="trailing" secondItem="Ycv-bd-5wh" secondAttribute="trailing" constant="82" id="wrM-k3-qD2"/>
                        <constraint firstItem="vgk-Ru-2yg" firstAttribute="top" secondItem="Ycv-bd-5wh" secondAttribute="bottom" constant="8" symbolic="YES" id="xpI-me-Niv"/>
                        <constraint firstItem="Ycv-bd-5wh" firstAttribute="trailing" secondItem="vgk-Ru-2yg" secondAttribute="trailing" id="yRa-EM-b5N"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-sd-lNL">
                    <rect key="frame" x="0.0" y="117" width="320" height="453"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WVh-Sl-DXb"/>
                        <outlet property="delegate" destination="-1" id="vB4-3X-pce"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ycc-sd-lNL" secondAttribute="trailing" id="Owl-zj-DAF"/>
                <constraint firstItem="ycc-sd-lNL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TFj-kS-mkj"/>
                <constraint firstItem="ACN-5h-mwe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="TM5-rD-Brq"/>
                <constraint firstAttribute="trailing" secondItem="ACN-5h-mwe" secondAttribute="trailing" id="XqQ-3Q-DYt"/>
                <constraint firstAttribute="bottom" secondItem="ycc-sd-lNL" secondAttribute="bottom" constant="-2" id="cKi-od-tDx"/>
                <constraint firstItem="ycc-sd-lNL" firstAttribute="top" secondItem="ACN-5h-mwe" secondAttribute="bottom" id="ftj-0B-lLA"/>
                <constraint firstItem="ACN-5h-mwe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iq2-2R-BDL"/>
            </constraints>
            <point key="canvasLocation" x="-518.5" y="-208"/>
        </view>
    </objects>
</document>
