<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="35" id="KGk-i7-Jjw" customClass="CustomPopoverCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKx-Tv-4yi">
                        <rect key="frame" x="20" y="4" width="374" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="yab-RH-b40"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NKx-Tv-4yi" secondAttribute="bottom" constant="3.5" id="2dV-tf-nj1"/>
                    <constraint firstItem="NKx-Tv-4yi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Fqj-oO-jaH"/>
                    <constraint firstItem="NKx-Tv-4yi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="s2N-eK-seD"/>
                    <constraint firstAttribute="trailing" secondItem="NKx-Tv-4yi" secondAttribute="trailing" constant="20" id="wfW-ke-V5V"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblMonth" destination="NKx-Tv-4yi" id="c7L-3w-wtU"/>
            </connections>
            <point key="canvasLocation" x="-181" y="-100.5"/>
        </tableViewCell>
    </objects>
</document>
