<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="iCNM" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="SMP-xM-7vF" id="nnV-qh-Tx7"/>
                <outlet property="lblWarning" destination="yOC-vp-bvf" id="0oF-RX-end"/>
                <outlet property="myBtnDone" destination="d5j-jy-5DY" id="yD8-Wn-jli"/>
                <outlet property="myBtnExit" destination="Kdu-Wj-S8x" id="CsZ-JG-Yk8"/>
                <outlet property="myView" destination="Gaw-BE-ngS" id="Yla-Ja-Aw2"/>
                <outlet property="newPassword" destination="yn9-MM-Chj" id="lof-qX-xdK"/>
                <outlet property="oldPassword" destination="W9a-HM-Ywv" id="Gpg-x0-wJg"/>
                <outlet property="remindPassword" destination="96w-Sa-YI2" id="weQ-7E-aZf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-BE-ngS">
                    <rect key="frame" x="26" y="180" width="362" height="376"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-xM-7vF">
                            <rect key="frame" x="15" y="18" width="339" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu cũ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-HM-Ywv" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                            <rect key="frame" x="15" y="83" width="332" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="messageForValidatingLength" value="Trường này không được bỏ trống"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceholderColor">
                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnChange" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnResign" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-jy-5DY">
                            <rect key="frame" x="262" y="321" width="70" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="fmw-xD-oo8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="ĐỒNG Ý">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDone:" destination="-1" eventType="touchUpInside" id="XFC-Rh-beP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-Wj-S8x">
                            <rect key="frame" x="192" y="320" width="54" height="32"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="THOÁT">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnExit:" destination="-1" eventType="touchUpInside" id="tjl-tA-jPz"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Xác nhận lại mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96w-Sa-YI2" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                            <rect key="frame" x="15" y="212" width="332" height="18"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="messageForValidatingLength" value="Trường này không được bỏ trống"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceholderColor">
                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnChange" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnResign" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu mới" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-MM-Chj" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                            <rect key="frame" x="15" y="131" width="332" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3A3-iz-b3t"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="messageForValidatingLength" value="Trường này không được bỏ trống"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceholderColor">
                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                    <color key="value" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnChange" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnResign" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-vp-bvf">
                            <rect key="frame" x="15" y="280" width="332" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uUP-Ue-XYT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="0.1176470588" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="d5j-jy-5DY" firstAttribute="top" secondItem="yOC-vp-bvf" secondAttribute="bottom" constant="20" id="060-rK-DRU"/>
                        <constraint firstItem="d5j-jy-5DY" firstAttribute="baseline" secondItem="Kdu-Wj-S8x" secondAttribute="baseline" constant="1" id="9FX-uJ-PAy"/>
                        <constraint firstAttribute="trailing" secondItem="yOC-vp-bvf" secondAttribute="trailing" constant="15" id="9wL-XG-2tr"/>
                        <constraint firstItem="d5j-jy-5DY" firstAttribute="leading" secondItem="Kdu-Wj-S8x" secondAttribute="trailing" constant="16" id="Au7-ek-Woa"/>
                        <constraint firstAttribute="trailing" secondItem="SMP-xM-7vF" secondAttribute="trailing" constant="8" id="FKn-34-B8x"/>
                        <constraint firstItem="yn9-MM-Chj" firstAttribute="top" secondItem="Gaw-BE-ngS" secondAttribute="top" constant="131" id="I4J-h9-gVd"/>
                        <constraint firstItem="W9a-HM-Ywv" firstAttribute="leading" secondItem="Gaw-BE-ngS" secondAttribute="leading" constant="15" id="INK-qo-qGv"/>
                        <constraint firstAttribute="bottom" secondItem="Kdu-Wj-S8x" secondAttribute="bottom" constant="24" id="IQ1-xe-b8L"/>
                        <constraint firstItem="yOC-vp-bvf" firstAttribute="top" secondItem="96w-Sa-YI2" secondAttribute="bottom" constant="50" id="Ivg-aP-l91"/>
                        <constraint firstItem="yOC-vp-bvf" firstAttribute="leading" secondItem="Gaw-BE-ngS" secondAttribute="leading" constant="15" id="N5M-IF-aAx"/>
                        <constraint firstItem="d5j-jy-5DY" firstAttribute="leading" secondItem="Kdu-Wj-S8x" secondAttribute="trailing" constant="16" id="RK2-wa-BFw"/>
                        <constraint firstItem="yn9-MM-Chj" firstAttribute="trailing" secondItem="W9a-HM-Ywv" secondAttribute="trailing" id="Y19-fm-Nh0"/>
                        <constraint firstAttribute="trailing" secondItem="W9a-HM-Ywv" secondAttribute="trailing" constant="15" id="Yvd-tK-SrW"/>
                        <constraint firstItem="SMP-xM-7vF" firstAttribute="top" secondItem="Gaw-BE-ngS" secondAttribute="top" constant="18" id="afP-sp-Ya8"/>
                        <constraint firstAttribute="trailing" secondItem="d5j-jy-5DY" secondAttribute="trailing" constant="30" id="ahf-ru-zc9"/>
                        <constraint firstItem="yn9-MM-Chj" firstAttribute="top" secondItem="W9a-HM-Ywv" secondAttribute="bottom" constant="30" id="kp9-ZO-Ndn"/>
                        <constraint firstItem="SMP-xM-7vF" firstAttribute="leading" secondItem="Gaw-BE-ngS" secondAttribute="leading" constant="15" id="lMg-tg-pq7"/>
                        <constraint firstItem="96w-Sa-YI2" firstAttribute="top" secondItem="yn9-MM-Chj" secondAttribute="bottom" constant="31" id="m5d-GK-T0I"/>
                        <constraint firstItem="yn9-MM-Chj" firstAttribute="leading" secondItem="96w-Sa-YI2" secondAttribute="leading" id="uTf-nP-oUU"/>
                        <constraint firstItem="yn9-MM-Chj" firstAttribute="trailing" secondItem="96w-Sa-YI2" secondAttribute="trailing" id="w2A-7g-wYn"/>
                        <constraint firstItem="yn9-MM-Chj" firstAttribute="leading" secondItem="W9a-HM-Ywv" secondAttribute="leading" id="wry-XH-xnk"/>
                        <constraint firstAttribute="bottom" secondItem="d5j-jy-5DY" secondAttribute="bottom" constant="23" id="xZf-pd-Zy4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gaw-BE-ngS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="78g-3K-1k3"/>
                <constraint firstAttribute="trailing" secondItem="Gaw-BE-ngS" secondAttribute="trailing" constant="26" id="Lbe-oq-BGW"/>
                <constraint firstItem="Gaw-BE-ngS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ZEr-89-28j"/>
            </constraints>
            <point key="canvasLocation" x="-112" y="63"/>
        </view>
    </objects>
</document>
