<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterScheduleVC" customModule="iCNM" customModuleProvider="target">
            <connections>
                <outlet property="appointmentDatePicker" destination="UWK-aB-G2F" id="V15-yI-REr"/>
                <outlet property="btnConfirm" destination="sNR-Qd-GNf" id="4zB-Ov-rvO"/>
                <outlet property="buttonDone" destination="QoJ-xX-Twk" id="DFa-mf-caz"/>
                <outlet property="buttonExit" destination="oiL-Yb-Z4y" id="oJB-qU-Png"/>
                <outlet property="lblCost" destination="t04-cH-VtK" id="1bI-My-47T"/>
                <outlet property="lblProvinceName" destination="geI-cQ-scn" id="QEn-KW-mdn"/>
                <outlet property="lblServiceName" destination="TtZ-Uu-cI5" id="kVh-9O-hu1"/>
                <outlet property="myScrollView" destination="95G-Sm-ZLb" id="hnq-WK-sGL"/>
                <outlet property="myView" destination="ule-LH-LOM" id="0lE-32-f8Y"/>
                <outlet property="organizeComboBox" destination="ZQS-Oo-hEe" id="Dso-me-R66"/>
                <outlet property="selectDateLabel" destination="3XM-ik-bST" id="gFT-fL-qmV"/>
                <outlet property="thumbnailService" destination="eDV-j3-mwN" id="DGR-W2-Gbd"/>
                <outlet property="timeRangeCollectionView" destination="wlQ-0d-03Z" id="5zE-TH-yji"/>
                <outlet property="timeRangeLabel" destination="VY7-Ly-7JJ" id="H2J-Eg-gL9"/>
                <outlet property="timeRangeSpaceCollectionView" destination="TBt-lf-pxU" id="Es9-97-y1c"/>
                <outlet property="txtAddress" destination="Hmp-i4-W85" id="3Dw-Jj-dpN"/>
                <outlet property="txtEmail" destination="jau-aV-5ja" id="9pz-eN-5mw"/>
                <outlet property="txtMaNV" destination="4gP-N0-xXw" id="t7q-yD-c15"/>
                <outlet property="txtPhone" destination="va2-yk-eMm" id="CoM-zc-JzR"/>
                <outlet property="txtuserName" destination="lQJ-bj-JIp" id="Dnr-aU-85i"/>
                <outlet property="view" destination="kk2-nB-Hsa" id="I1M-7c-UVm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kk2-nB-Hsa">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95G-Sm-ZLb" customClass="FWCustomScrollView" customModule="iCNM" customModuleProvider="target">
                    <rect key="frame" x="16" y="80" width="288" height="414"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ule-LH-LOM" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="866"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-r0-duL" customClass="FWBorderView" customModule="iCNM" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="535.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-Uu-cI5">
                                            <rect key="frame" x="102" y="14" width="178" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="ml3-7J-6cJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t04-cH-VtK">
                                            <rect key="frame" x="102" y="51" width="178" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0093749999999999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geI-cQ-scn">
                                            <rect key="frame" x="102" y="79" width="178" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-j3-mwN" customClass="CustomImageView" customModule="iCNM" customModuleProvider="target">
                                            <rect key="frame" x="16" y="27" width="78" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="AL2-qd-RyS"/>
                                                <constraint firstAttribute="width" constant="78" id="aao-aS-n6s"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="placeHolderImage" value="avatar_default.png"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundProgressColor">
                                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                    <color key="value" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Họ tên" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lQJ-bj-JIp" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                                            <rect key="frame" x="16" y="109" width="256" height="18"/>
                                            <color key="textColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceholderColor">
                                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="messageForValidatingLength" value="Trường này không được bỏ trống"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                    <color key="value" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnResign" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="va2-yk-eMm" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                                            <rect key="frame" x="16" y="139" width="256" height="18"/>
                                            <color key="textColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceholderColor">
                                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                    <color key="value" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="messageForValidatingLength" value="Trường này không được bỏ trống"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnResign" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Địa chỉ" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Hmp-i4-W85" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                                            <rect key="frame" x="16" y="169" width="256" height="18"/>
                                            <color key="textColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceholderColor">
                                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                    <color key="value" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="messageForValidatingLength" value="Trường này không được bỏ trống"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnResign" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jau-aV-5ja" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                                            <rect key="frame" x="16" y="199" width="256" height="18"/>
                                            <color key="textColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceholderColor">
                                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="messageForValidatingLength" value="Trường này không được bỏ trống"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                    <color key="value" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnResign" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Người giới thiệu(Mã Nhân viên)" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-N0-xXw" customClass="FWFloatingLabelTextField" customModule="iCNM" customModuleProvider="target">
                                            <rect key="frame" x="16" y="228" width="256" height="18"/>
                                            <color key="textColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceholderColor">
                                                    <color key="value" red="0.1137254902" green="0.43137254899999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isMandatory" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="messageForValidatingLength" value="Trường này không được bỏ trống"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                    <color key="value" red="0.83529411760000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="validateOnResign" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đặt lịch tại nhà" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-mu-5JE">
                                            <rect key="frame" x="46" y="260" width="196" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-Qd-GNf">
                                            <rect key="frame" x="16" y="260" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="EBO-Rt-WWg"/>
                                                <constraint firstAttribute="height" constant="24" id="NiU-mf-Amw"/>
                                            </constraints>
                                            <color key="tintColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="CheckBoxOutline"/>
                                            <connections>
                                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="UrE-J5-ds5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng xác nhận lại đúng thông tin người liên hệ khi đặt lịch hẹn. Xin cảm ơn!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQ9-Mk-e4w">
                                            <rect key="frame" x="20" y="289" width="252" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="7Zf-cX-ynR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="t04-cH-VtK" firstAttribute="top" secondItem="TtZ-Uu-cI5" secondAttribute="bottom" constant="1" id="4PZ-cd-Hyp"/>
                                        <constraint firstItem="va2-yk-eMm" firstAttribute="leading" secondItem="Hmp-i4-W85" secondAttribute="leading" id="4Xm-nc-Ph8"/>
                                        <constraint firstAttribute="trailing" secondItem="lQJ-bj-JIp" secondAttribute="trailing" constant="16" id="7br-du-Zd2"/>
                                        <constraint firstItem="TtZ-Uu-cI5" firstAttribute="leading" secondItem="eDV-j3-mwN" secondAttribute="trailing" constant="8" id="7nc-Ba-kGA"/>
                                        <constraint firstItem="Irx-mu-5JE" firstAttribute="centerY" secondItem="sNR-Qd-GNf" secondAttribute="centerY" constant="0.5" id="AT5-Bp-eJk"/>
                                        <constraint firstItem="TtZ-Uu-cI5" firstAttribute="leading" secondItem="t04-cH-VtK" secondAttribute="leading" id="CWO-K3-T4m"/>
                                        <constraint firstItem="sNR-Qd-GNf" firstAttribute="top" secondItem="Irx-mu-5JE" secondAttribute="top" id="DcB-gi-si1"/>
                                        <constraint firstItem="TtZ-Uu-cI5" firstAttribute="trailing" secondItem="jNZ-r0-duL" secondAttribute="trailingMargin" id="Ejn-sR-eZ7"/>
                                        <constraint firstItem="TtZ-Uu-cI5" firstAttribute="trailing" secondItem="t04-cH-VtK" secondAttribute="trailing" id="HDk-mT-LP6"/>
                                        <constraint firstItem="CQ9-Mk-e4w" firstAttribute="top" secondItem="Irx-mu-5JE" secondAttribute="bottom" constant="4" id="IMK-q7-Xuj"/>
                                        <constraint firstAttribute="trailing" secondItem="CQ9-Mk-e4w" secondAttribute="trailing" constant="16" id="In4-ho-CGx"/>
                                        <constraint firstItem="va2-yk-eMm" firstAttribute="trailing" secondItem="Hmp-i4-W85" secondAttribute="trailing" id="K6s-Ke-l5E"/>
                                        <constraint firstItem="eDV-j3-mwN" firstAttribute="top" secondItem="jNZ-r0-duL" secondAttribute="top" constant="27" id="LqE-ZI-QKD"/>
                                        <constraint firstItem="sNR-Qd-GNf" firstAttribute="leading" secondItem="jNZ-r0-duL" secondAttribute="leading" constant="16" id="PHL-Xv-r26"/>
                                        <constraint firstItem="Hmp-i4-W85" firstAttribute="top" secondItem="va2-yk-eMm" secondAttribute="bottom" constant="12" id="QVW-Rq-1YY"/>
                                        <constraint firstItem="lQJ-bj-JIp" firstAttribute="leading" secondItem="jNZ-r0-duL" secondAttribute="leading" constant="16" id="R5g-Bj-gct"/>
                                        <constraint firstItem="4gP-N0-xXw" firstAttribute="trailing" secondItem="jau-aV-5ja" secondAttribute="trailing" id="RJY-ss-SZZ"/>
                                        <constraint firstItem="geI-cQ-scn" firstAttribute="top" secondItem="t04-cH-VtK" secondAttribute="bottom" constant="11" id="UTh-Qc-gUe"/>
                                        <constraint firstItem="va2-yk-eMm" firstAttribute="leading" secondItem="lQJ-bj-JIp" secondAttribute="leading" id="VaE-a9-3Z3"/>
                                        <constraint firstItem="TtZ-Uu-cI5" firstAttribute="top" secondItem="eDV-j3-mwN" secondAttribute="top" constant="-13" id="WiH-Y1-PMM"/>
                                        <constraint firstItem="sNR-Qd-GNf" firstAttribute="top" secondItem="4gP-N0-xXw" secondAttribute="bottom" constant="14" id="bjB-WS-lwK"/>
                                        <constraint firstItem="CQ9-Mk-e4w" firstAttribute="leading" secondItem="jNZ-r0-duL" secondAttribute="leading" constant="20" id="eDb-cQ-9Ol"/>
                                        <constraint firstItem="Irx-mu-5JE" firstAttribute="centerX" secondItem="4gP-N0-xXw" secondAttribute="centerX" id="eh8-CQ-gtb"/>
                                        <constraint firstItem="Irx-mu-5JE" firstAttribute="leading" secondItem="sNR-Qd-GNf" secondAttribute="trailing" constant="6" id="fCa-e1-g1M"/>
                                        <constraint firstItem="va2-yk-eMm" firstAttribute="trailing" secondItem="lQJ-bj-JIp" secondAttribute="trailing" id="fyO-LX-hMe"/>
                                        <constraint firstItem="va2-yk-eMm" firstAttribute="top" secondItem="lQJ-bj-JIp" secondAttribute="bottom" constant="12" id="g4l-wl-Thg"/>
                                        <constraint firstItem="Hmp-i4-W85" firstAttribute="trailing" secondItem="jau-aV-5ja" secondAttribute="trailing" id="gcm-RE-lYz"/>
                                        <constraint firstItem="4gP-N0-xXw" firstAttribute="leading" secondItem="jau-aV-5ja" secondAttribute="leading" id="inV-Ia-G2f"/>
                                        <constraint firstItem="4gP-N0-xXw" firstAttribute="top" secondItem="jau-aV-5ja" secondAttribute="bottom" constant="11" id="j7m-7U-l1L"/>
                                        <constraint firstItem="jau-aV-5ja" firstAttribute="top" secondItem="Hmp-i4-W85" secondAttribute="bottom" constant="12" id="nCZ-BG-GyJ"/>
                                        <constraint firstItem="geI-cQ-scn" firstAttribute="trailing" secondItem="t04-cH-VtK" secondAttribute="trailing" id="prw-QU-oPL"/>
                                        <constraint firstItem="Hmp-i4-W85" firstAttribute="leading" secondItem="jau-aV-5ja" secondAttribute="leading" id="sM0-XA-g1Z"/>
                                        <constraint firstItem="Irx-mu-5JE" firstAttribute="leading" secondItem="sNR-Qd-GNf" secondAttribute="trailing" constant="6" id="snI-q5-bgc"/>
                                        <constraint firstItem="eDV-j3-mwN" firstAttribute="leading" secondItem="jNZ-r0-duL" secondAttribute="leading" constant="16" id="x2g-zT-feA"/>
                                        <constraint firstItem="geI-cQ-scn" firstAttribute="leading" secondItem="t04-cH-VtK" secondAttribute="leading" id="x43-KM-aHu"/>
                                        <constraint firstItem="lQJ-bj-JIp" firstAttribute="top" secondItem="jNZ-r0-duL" secondAttribute="top" constant="109" id="yu5-Mf-hIq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-BC-Ki2" customClass="FWBorderView" customModule="iCNM" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="534" width="288" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Nơi khám" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRX-1r-cLy">
                                            <rect key="frame" x="16" y="24" width="95" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="J35-N7-4f9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                            <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQS-Oo-hEe" customClass="FWComboBox" customModule="iCNM" customModuleProvider="target">
                                            <rect key="frame" x="16" y="50" width="256" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MlS-pf-7e7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZQS-Oo-hEe" secondAttribute="trailing" constant="16" id="3ca-Q8-p1j"/>
                                        <constraint firstItem="ZQS-Oo-hEe" firstAttribute="leading" secondItem="FRX-1r-cLy" secondAttribute="leading" id="P1a-fs-3eB"/>
                                        <constraint firstItem="FRX-1r-cLy" firstAttribute="leading" secondItem="CUP-BC-Ki2" secondAttribute="leading" constant="16" id="Y2l-fx-fIh"/>
                                        <constraint firstItem="FRX-1r-cLy" firstAttribute="top" secondItem="CUP-BC-Ki2" secondAttribute="top" constant="24" id="dFB-OS-UCH"/>
                                        <constraint firstItem="ZQS-Oo-hEe" firstAttribute="centerY" secondItem="CUP-BC-Ki2" secondAttribute="centerY" constant="15" id="xnw-SC-lOX"/>
                                        <constraint firstItem="ZQS-Oo-hEe" firstAttribute="top" secondItem="FRX-1r-cLy" secondAttribute="bottom" constant="8" id="xsY-a9-XcN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMu-AZ-KYW" customClass="FWBorderView" customModule="iCNM" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="633" width="288" height="233"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Khung giờ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-Ly-7JJ">
                                            <rect key="frame" x="16" y="71" width="97" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="nLe-FA-rWs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                            <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3q-Ii-Why">
                                            <rect key="frame" x="16" y="56" width="256" height="1"/>
                                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PeL-c6-gUT"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="85" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-0d-03Z" customClass="FWCollectionView" customModule="iCNM" customModuleProvider="target">
                                            <rect key="frame" x="16" y="103" width="256" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rft-aK-V15" customClass="SheduleTimeFlowLayout" customModule="iCNM" customModuleProvider="target">
                                                <size key="itemSize" width="105" height="30"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Ngày khám" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XM-ik-bST">
                                            <rect key="frame" x="16" y="24" width="104.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="9U4-2F-IRf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                            <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-aB-G2F" customClass="FWDatePicker" customModule="iCNM" customModuleProvider="target">
                                            <rect key="frame" x="180" y="18" width="100" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="cJe-fH-YCQ"/>
                                                <constraint firstAttribute="width" constant="100" id="jWM-jv-2BB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showBottomBorder" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="h3q-Ii-Why" firstAttribute="trailing" secondItem="wlQ-0d-03Z" secondAttribute="trailing" id="542-7c-SxE"/>
                                        <constraint firstAttribute="bottom" secondItem="wlQ-0d-03Z" secondAttribute="bottom" constant="45" id="CoI-CL-22G"/>
                                        <constraint firstItem="VY7-Ly-7JJ" firstAttribute="leading" secondItem="iMu-AZ-KYW" secondAttribute="leading" constant="16" id="Pn7-Vi-8Bq"/>
                                        <constraint firstItem="h3q-Ii-Why" firstAttribute="leading" secondItem="3XM-ik-bST" secondAttribute="leading" id="Qa5-Il-K9m"/>
                                        <constraint firstItem="wlQ-0d-03Z" firstAttribute="top" secondItem="VY7-Ly-7JJ" secondAttribute="bottom" constant="14" id="TBt-lf-pxU"/>
                                        <constraint firstItem="UWK-aB-G2F" firstAttribute="centerY" secondItem="3XM-ik-bST" secondAttribute="centerY" id="Vc4-Vv-Tzf"/>
                                        <constraint firstItem="3XM-ik-bST" firstAttribute="leading" secondItem="iMu-AZ-KYW" secondAttribute="leading" constant="16" id="aHl-ix-xD9"/>
                                        <constraint firstItem="VY7-Ly-7JJ" firstAttribute="top" secondItem="h3q-Ii-Why" secondAttribute="bottom" constant="14" id="g3i-JP-1BQ"/>
                                        <constraint firstAttribute="trailing" secondItem="h3q-Ii-Why" secondAttribute="trailing" constant="16" id="hYr-hB-ggz"/>
                                        <constraint firstItem="wlQ-0d-03Z" firstAttribute="leading" secondItem="iMu-AZ-KYW" secondAttribute="leading" constant="16" id="rGr-kR-CP8"/>
                                        <constraint firstItem="3XM-ik-bST" firstAttribute="top" secondItem="iMu-AZ-KYW" secondAttribute="top" constant="24" id="tXB-JA-ypD"/>
                                        <constraint firstItem="h3q-Ii-Why" firstAttribute="top" secondItem="UWK-aB-G2F" secondAttribute="bottom" constant="8" id="tqT-EQ-kXk"/>
                                        <constraint firstItem="h3q-Ii-Why" firstAttribute="trailing" secondItem="UWK-aB-G2F" secondAttribute="trailing" constant="-8" id="zcO-9I-yzl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="jNZ-r0-duL" firstAttribute="leading" secondItem="ule-LH-LOM" secondAttribute="leading" id="224-H1-dse"/>
                                <constraint firstItem="CUP-BC-Ki2" firstAttribute="top" secondItem="jNZ-r0-duL" secondAttribute="bottom" constant="-1.5" id="89f-tM-qK4"/>
                                <constraint firstItem="iMu-AZ-KYW" firstAttribute="leading" secondItem="ule-LH-LOM" secondAttribute="leading" id="ClD-EI-LmO"/>
                                <constraint firstAttribute="trailing" secondItem="iMu-AZ-KYW" secondAttribute="trailing" id="Fmx-UJ-xxX"/>
                                <constraint firstAttribute="trailing" secondItem="CUP-BC-Ki2" secondAttribute="trailing" id="Njk-lK-aFx"/>
                                <constraint firstItem="CUP-BC-Ki2" firstAttribute="leading" secondItem="ule-LH-LOM" secondAttribute="leading" id="RED-kX-YOb"/>
                                <constraint firstItem="iMu-AZ-KYW" firstAttribute="top" secondItem="CUP-BC-Ki2" secondAttribute="bottom" constant="-1" id="Umn-rD-P8Y"/>
                                <constraint firstAttribute="trailing" secondItem="jNZ-r0-duL" secondAttribute="trailing" id="YO0-DV-kJQ"/>
                                <constraint firstAttribute="height" constant="866" id="g9L-ca-ZDR"/>
                                <constraint firstAttribute="bottom" secondItem="iMu-AZ-KYW" secondAttribute="bottom" id="hBc-Nw-WGd"/>
                                <constraint firstItem="jNZ-r0-duL" firstAttribute="top" secondItem="ule-LH-LOM" secondAttribute="top" id="nBd-67-kul"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ule-LH-LOM" secondAttribute="trailing" id="2R6-3U-9BG"/>
                        <constraint firstItem="ule-LH-LOM" firstAttribute="leading" secondItem="95G-Sm-ZLb" secondAttribute="leading" id="2ev-8z-iS1"/>
                        <constraint firstItem="ule-LH-LOM" firstAttribute="centerX" secondItem="95G-Sm-ZLb" secondAttribute="centerX" id="Cap-N9-gwy"/>
                        <constraint firstAttribute="trailing" secondItem="ule-LH-LOM" secondAttribute="trailing" id="byX-7D-ERF"/>
                        <constraint firstAttribute="bottom" secondItem="ule-LH-LOM" secondAttribute="bottom" id="hPr-rP-1aE"/>
                        <constraint firstItem="ule-LH-LOM" firstAttribute="leading" secondItem="95G-Sm-ZLb" secondAttribute="leading" id="l2I-Xj-LwS"/>
                        <constraint firstItem="ule-LH-LOM" firstAttribute="top" secondItem="95G-Sm-ZLb" secondAttribute="top" id="oA0-kb-Bwh"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-Fp-gJq">
                    <rect key="frame" x="16" y="457" width="288" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-Yb-Z4y">
                    <rect key="frame" x="105" y="459" width="68" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="0P6-qL-owW"/>
                        <constraint firstAttribute="width" constant="68" id="hoH-ql-jYc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="THOÁT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnExit:" destination="-1" eventType="touchUpInside" id="2Xn-ix-f38"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-xX-Twk">
                    <rect key="frame" x="189" y="459" width="100" height="32"/>
                    <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DEe-ws-s1I"/>
                        <constraint firstAttribute="height" constant="32" id="IlJ-VK-BK3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="XÁC NHẬN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnDone:" destination="-1" eventType="touchUpInside" id="yw9-bJ-sqS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="95G-Sm-ZLb" secondAttribute="trailing" constant="16" id="8QC-Ev-g1t"/>
                <constraint firstAttribute="bottom" secondItem="QoJ-xX-Twk" secondAttribute="bottom" constant="77" id="ASg-kd-9aG"/>
                <constraint firstItem="95G-Sm-ZLb" firstAttribute="top" secondItem="kk2-nB-Hsa" secondAttribute="top" constant="80" id="AjO-UJ-bYp"/>
                <constraint firstItem="4Db-Fp-gJq" firstAttribute="top" secondItem="oiL-Yb-Z4y" secondAttribute="top" constant="-2" id="BAU-Yc-pM1"/>
                <constraint firstItem="4Db-Fp-gJq" firstAttribute="leading" secondItem="kk2-nB-Hsa" secondAttribute="leading" constant="16" id="EWL-R5-YHO"/>
                <constraint firstItem="oiL-Yb-Z4y" firstAttribute="top" secondItem="QoJ-xX-Twk" secondAttribute="top" id="Ia3-V1-ET1"/>
                <constraint firstItem="4Db-Fp-gJq" firstAttribute="bottom" secondItem="95G-Sm-ZLb" secondAttribute="bottom" constant="3" id="OGk-EB-KKj"/>
                <constraint firstItem="QoJ-xX-Twk" firstAttribute="leading" secondItem="oiL-Yb-Z4y" secondAttribute="trailing" constant="16" id="Uma-pf-Ya2"/>
                <constraint firstAttribute="trailing" secondItem="4Db-Fp-gJq" secondAttribute="trailing" constant="16" id="XCV-6L-RG4"/>
                <constraint firstItem="oiL-Yb-Z4y" firstAttribute="firstBaseline" secondItem="QoJ-xX-Twk" secondAttribute="baseline" id="h3y-Mm-IDV"/>
                <constraint firstAttribute="bottom" secondItem="4Db-Fp-gJq" secondAttribute="bottom" constant="71" id="mWX-GI-nxr"/>
                <constraint firstItem="QoJ-xX-Twk" firstAttribute="trailing" secondItem="95G-Sm-ZLb" secondAttribute="trailing" constant="-15" id="tdo-9S-Rm8"/>
                <constraint firstItem="95G-Sm-ZLb" firstAttribute="leading" secondItem="kk2-nB-Hsa" secondAttribute="leading" constant="16" id="w1G-z0-7Wq"/>
            </constraints>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="CheckBoxOutline" width="30" height="30"/>
        <image name="avatar_default.png" width="120" height="120"/>
    </resources>
</document>
