<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QACell" id="gTV-IL-0wX" customClass="CustomQACollectionViewCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="361"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="361"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STe-hk-f9g" customClass="FWSpeechBubble" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="10" y="102" width="258" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-Ft-hn0">
                                <rect key="frame" x="9" y="2" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Epz-Su-4pV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Efh-Ft-hn0" firstAttribute="leading" secondItem="STe-hk-f9g" secondAttribute="leading" constant="9" id="S3K-mz-4Uc"/>
                            <constraint firstItem="Efh-Ft-hn0" firstAttribute="top" secondItem="STe-hk-f9g" secondAttribute="top" constant="2" id="Tkd-pv-4yK"/>
                            <constraint firstItem="Efh-Ft-hn0" firstAttribute="centerX" secondItem="STe-hk-f9g" secondAttribute="centerX" id="yZ5-jN-q3H"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="bubbleImage" value="QuestionBubble"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="topCapInset">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftCapInset">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomCapInset">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightCapInset">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bubbleColor">
                                <color key="value" red="0.95294117649999999" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-Mg-Tq0" customClass="FWSpeechBubble" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="10" y="230" width="258" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-rP-S64">
                                <rect key="frame" x="9" y="0.0" width="240" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Deh-rP-S64" secondAttribute="trailing" constant="9" id="Ncc-gD-JuN"/>
                            <constraint firstAttribute="bottom" secondItem="Deh-rP-S64" secondAttribute="bottom" id="UaY-Qv-6qC"/>
                            <constraint firstItem="Deh-rP-S64" firstAttribute="leading" secondItem="fQY-Mg-Tq0" secondAttribute="leading" constant="9" id="X5V-l5-364"/>
                            <constraint firstItem="Deh-rP-S64" firstAttribute="top" secondItem="fQY-Mg-Tq0" secondAttribute="top" id="g5g-mc-866"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="topCapInset">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="leftCapInset">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="bottomCapInset">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rightCapInset">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bubbleColor">
                                <color key="value" red="0.22352941176470587" green="0.70980392156862748" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="image" keyPath="bubbleImage" value="AnswerBubble"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjw-G5-sWz">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-mo-RB8">
                                <rect key="frame" x="8" y="0.0" width="264" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.015198686059999999" green="0.50914980970000001" blue="0.97542205120000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jbx-mo-RB8" firstAttribute="trailing" secondItem="sjw-G5-sWz" secondAttribute="trailingMargin" id="4Lm-wm-T4L"/>
                            <constraint firstAttribute="height" constant="42" id="F0G-hC-2UI"/>
                            <constraint firstAttribute="bottom" secondItem="Jbx-mo-RB8" secondAttribute="bottom" id="M0j-1S-EEf"/>
                            <constraint firstItem="Jbx-mo-RB8" firstAttribute="leading" secondItem="sjw-G5-sWz" secondAttribute="leadingMargin" id="Vka-Za-QWl"/>
                            <constraint firstItem="Jbx-mo-RB8" firstAttribute="top" secondItem="sjw-G5-sWz" secondAttribute="topMargin" constant="-8" id="tDY-vB-yBN"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-BN-BQP" customClass="CustomImageView" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="10" y="47" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="PQJ-HG-t4u"/>
                            <constraint firstAttribute="width" constant="50" id="o15-0P-ptu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-53-P4r">
                        <rect key="frame" x="69" y="48" width="199" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-2Q-gjI">
                        <rect key="frame" x="69" y="74" width="199" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-XF-tuH">
                        <rect key="frame" x="10" y="169" width="192" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="NNQ-wD-FQb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-hd-c2w">
                        <rect key="frame" x="10" y="196" width="192" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="BGe-gA-8ap"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R44-sa-qGT">
                        <rect key="frame" x="0.0" y="330" width="280" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="bfO-k0-vHA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-MG-Sa6" customClass="CustomImageView" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="218" y="169" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="EIp-4s-teL"/>
                            <constraint firstAttribute="width" constant="50" id="ewY-0I-oH8"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="STe-hk-f9g" firstAttribute="top" secondItem="8lu-2Q-gjI" secondAttribute="bottom" constant="8" id="2GG-so-qTx"/>
                <constraint firstItem="zaB-hd-c2w" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="2Q9-Ry-cSP"/>
                <constraint firstAttribute="bottom" secondItem="fQY-Mg-Tq0" secondAttribute="bottom" constant="31" id="2Tr-NT-Rhw"/>
                <constraint firstItem="yyt-MG-Sa6" firstAttribute="leading" secondItem="N5y-XF-tuH" secondAttribute="trailing" constant="16" id="2U9-88-igy"/>
                <constraint firstItem="8lu-2Q-gjI" firstAttribute="trailing" secondItem="2Th-53-P4r" secondAttribute="trailing" id="6WN-7H-Gm4"/>
                <constraint firstAttribute="trailing" secondItem="R44-sa-qGT" secondAttribute="trailing" id="6lV-LF-80w"/>
                <constraint firstItem="N5y-XF-tuH" firstAttribute="top" secondItem="zaB-hd-c2w" secondAttribute="bottom" constant="-49" id="7RB-Zt-BHi"/>
                <constraint firstItem="2Th-53-P4r" firstAttribute="top" secondItem="sjw-G5-sWz" secondAttribute="bottom" constant="6" id="9bd-0B-54q"/>
                <constraint firstItem="STe-hk-f9g" firstAttribute="top" secondItem="2Th-53-P4r" secondAttribute="bottom" constant="30" id="IZA-Uu-aH8"/>
                <constraint firstItem="N5y-XF-tuH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="J5D-ge-vZ1"/>
                <constraint firstItem="STe-hk-f9g" firstAttribute="leading" secondItem="zaB-hd-c2w" secondAttribute="leading" id="Jvd-x7-gbR"/>
                <constraint firstItem="8lu-2Q-gjI" firstAttribute="leading" secondItem="2Th-53-P4r" secondAttribute="leading" id="MjR-fj-1aL"/>
                <constraint firstItem="STe-hk-f9g" firstAttribute="top" secondItem="zqv-BN-BQP" secondAttribute="bottom" constant="5" id="MsR-R8-uI1"/>
                <constraint firstAttribute="bottom" secondItem="R44-sa-qGT" secondAttribute="bottom" id="P4I-jk-lr7"/>
                <constraint firstItem="R44-sa-qGT" firstAttribute="trailing" secondItem="sjw-G5-sWz" secondAttribute="trailing" id="Tkb-ge-Pz7"/>
                <constraint firstItem="N5y-XF-tuH" firstAttribute="top" secondItem="zqv-BN-BQP" secondAttribute="bottom" constant="72" id="U1y-zh-uTj"/>
                <constraint firstItem="N5y-XF-tuH" firstAttribute="top" secondItem="STe-hk-f9g" secondAttribute="bottom" constant="7" id="XuD-9j-6KU"/>
                <constraint firstItem="yyt-MG-Sa6" firstAttribute="top" secondItem="STe-hk-f9g" secondAttribute="bottom" constant="7" id="YXm-Gw-KjZ"/>
                <constraint firstItem="STe-hk-f9g" firstAttribute="leading" secondItem="fQY-Mg-Tq0" secondAttribute="leading" id="ZAf-QO-nQv"/>
                <constraint firstItem="8lu-2Q-gjI" firstAttribute="trailing" secondItem="yyt-MG-Sa6" secondAttribute="trailing" id="bdz-pW-Jsu"/>
                <constraint firstItem="zqv-BN-BQP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="cWo-r0-oRK"/>
                <constraint firstItem="fQY-Mg-Tq0" firstAttribute="top" secondItem="N5y-XF-tuH" secondAttribute="bottom" constant="36" id="dgD-8n-Sfn"/>
                <constraint firstItem="STe-hk-f9g" firstAttribute="trailing" secondItem="fQY-Mg-Tq0" secondAttribute="trailing" id="eNq-v0-cpC"/>
                <constraint firstAttribute="trailing" secondItem="yyt-MG-Sa6" secondAttribute="trailing" constant="12" id="fG3-Iw-3zb"/>
                <constraint firstItem="8lu-2Q-gjI" firstAttribute="top" secondItem="2Th-53-P4r" secondAttribute="bottom" constant="2" id="fd5-UL-V6o"/>
                <constraint firstItem="yyt-MG-Sa6" firstAttribute="leading" secondItem="zaB-hd-c2w" secondAttribute="trailing" constant="16" id="gUe-5g-vxe"/>
                <constraint firstItem="sjw-G5-sWz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iIX-gH-QjB"/>
                <constraint firstItem="sjw-G5-sWz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jo3-Zc-BO5"/>
                <constraint firstItem="8lu-2Q-gjI" firstAttribute="leading" secondItem="zqv-BN-BQP" secondAttribute="trailing" constant="9" id="tV0-wo-ABd"/>
                <constraint firstItem="zqv-BN-BQP" firstAttribute="top" secondItem="sjw-G5-sWz" secondAttribute="bottom" constant="5" id="x2k-32-bVC"/>
                <constraint firstItem="STe-hk-f9g" firstAttribute="trailing" secondItem="yyt-MG-Sa6" secondAttribute="trailing" id="ySa-8o-qyB"/>
                <constraint firstItem="R44-sa-qGT" firstAttribute="leading" secondItem="sjw-G5-sWz" secondAttribute="leading" id="ytL-CT-uxc"/>
            </constraints>
            <size key="customSize" width="281" height="301"/>
            <connections>
                <outlet property="doctorAvatar" destination="yyt-MG-Sa6" id="ph0-aW-HyJ"/>
                <outlet property="lblCreateDate" destination="8lu-2Q-gjI" id="Rs7-V3-fKW"/>
                <outlet property="lblCreateDate2" destination="zaB-hd-c2w" id="bEn-ei-QF7"/>
                <outlet property="lblDoctorAnswer" destination="Deh-rP-S64" id="4wK-ym-i2g"/>
                <outlet property="lblFullname" destination="2Th-53-P4r" id="Ziq-QW-GUH"/>
                <outlet property="lblQuestionContent" destination="Efh-Ft-hn0" id="pky-Mg-5f6"/>
                <outlet property="lblQuestionTitle" destination="Jbx-mo-RB8" id="wFx-Xk-Zv6"/>
                <outlet property="lblSpecialName" destination="R44-sa-qGT" id="ADD-UX-Dnl"/>
                <outlet property="userAvatar" destination="zqv-BN-BQP" id="eiK-5u-uYY"/>
                <outlet property="userNameDoctor" destination="N5y-XF-tuH" id="aX7-Au-u7b"/>
                <outlet property="view1" destination="STe-hk-f9g" id="tHv-0A-8WL"/>
                <outlet property="view2" destination="fQY-Mg-Tq0" id="Pnv-pP-j8s"/>
                <outlet property="view_Title" destination="sjw-G5-sWz" id="9iH-lz-WtF"/>
            </connections>
            <point key="canvasLocation" x="-34" y="6.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AnswerBubble" width="30" height="30"/>
        <image name="QuestionBubble" width="30" height="30"/>
        <image name="avatar_default.png" width="120" height="120"/>
    </resources>
</document>
