<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewResultVC" customModule="iCNM" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="vB8-Z3-FBB" id="k1i-kL-yqY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-Z3-FBB">
                    <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-9x-Gs1">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="sic-xp-Dlx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Lưu kết quả khám">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnSaveResult:" destination="-1" eventType="touchUpInside" id="cQT-TF-nDy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="vB8-Z3-FBB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Bic-mv-6yB"/>
                <constraint firstItem="ejg-9x-Gs1" firstAttribute="top" secondItem="vB8-Z3-FBB" secondAttribute="bottom" id="Ff3-0x-D3K"/>
                <constraint firstItem="ejg-9x-Gs1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LqL-Pc-LRH"/>
                <constraint firstItem="ejg-9x-Gs1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="QIN-FZ-njI"/>
                <constraint firstItem="vB8-Z3-FBB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YC5-xS-zaZ"/>
                <constraint firstItem="ejg-9x-Gs1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pnl-Yx-H5d"/>
                <constraint firstItem="vB8-Z3-FBB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xLd-Wn-gCq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="145.27736131934034"/>
        </view>
    </objects>
</document>
