<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListDictServiceVC" customModule="iCNM" customModuleProvider="target">
            <connections>
                <outlet property="myTableView" destination="42i-yM-RWo" id="UbW-JO-kMu"/>
                <outlet property="view" destination="PTa-bN-jSQ" id="00d-10-IXW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PTa-bN-jSQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="42i-yM-RWo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <sections/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TB6-DX-UTq"/>
                        <outlet property="delegate" destination="-1" id="9gr-7o-pdi"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="42i-yM-RWo" secondAttribute="bottom" id="4eP-jf-F19"/>
                <constraint firstItem="42i-yM-RWo" firstAttribute="leading" secondItem="PTa-bN-jSQ" secondAttribute="leading" id="6hd-8C-qfz"/>
                <constraint firstItem="42i-yM-RWo" firstAttribute="top" secondItem="PTa-bN-jSQ" secondAttribute="top" id="OuC-fs-ZsX"/>
                <constraint firstAttribute="trailing" secondItem="42i-yM-RWo" secondAttribute="trailing" id="woz-Nw-bXW"/>
            </constraints>
            <point key="canvasLocation" x="112.5" y="84.5"/>
        </view>
    </objects>
</document>
