<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KhaosatCell" rowHeight="50" id="cYI-nO-zHp" customClass="KhaosatCustomCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYI-nO-zHp" id="lNJ-JH-Jnz">
                <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKg-zs-Zh9">
                        <rect key="frame" x="52" y="0.0" width="352" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="93r-mV-Nv8"/>
                            <constraint firstAttribute="width" constant="352" id="dbL-zg-fpb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USQ-HP-WcT" customClass="ISRadioButton" customModule="iCNM" customModuleProvider="target">
                        <rect key="frame" x="12" y="0.0" width="40" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="e8M-fA-rAA"/>
                            <constraint firstAttribute="height" constant="50" id="l8t-o8-tFs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                <color key="value" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="USQ-HP-WcT" firstAttribute="top" secondItem="lNJ-JH-Jnz" secondAttribute="top" id="PnV-yL-5Xg"/>
                    <constraint firstItem="USQ-HP-WcT" firstAttribute="top" secondItem="RKg-zs-Zh9" secondAttribute="top" id="Wyc-V1-bTu"/>
                    <constraint firstItem="USQ-HP-WcT" firstAttribute="leading" secondItem="lNJ-JH-Jnz" secondAttribute="leading" constant="12" id="ZGh-zQ-pP7"/>
                    <constraint firstAttribute="trailing" secondItem="RKg-zs-Zh9" secondAttribute="trailing" constant="10" id="dBL-Eo-Y2R"/>
                    <constraint firstItem="RKg-zs-Zh9" firstAttribute="centerY" secondItem="lNJ-JH-Jnz" secondAttribute="centerY" id="jXo-u6-wng"/>
                    <constraint firstItem="USQ-HP-WcT" firstAttribute="bottom" secondItem="RKg-zs-Zh9" secondAttribute="bottom" id="mXx-kj-1mL"/>
                    <constraint firstItem="RKg-zs-Zh9" firstAttribute="leading" secondItem="USQ-HP-WcT" secondAttribute="trailing" id="vF7-m7-bWZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblName" destination="RKg-zs-Zh9" id="umS-93-xgb"/>
                <outlet property="radio_btn" destination="USQ-HP-WcT" id="BIV-XP-Vjn"/>
            </connections>
            <point key="canvasLocation" x="-134" y="-230"/>
        </tableViewCell>
    </objects>
</document>
