<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationKhaosatVC" customModule="iCNM" customModuleProvider="target">
            <connections>
                <outlet property="btnSend" destination="kaU-je-uFq" id="VXk-ih-xMM"/>
                <outlet property="myTableView" destination="mXA-wF-xJR" id="OLr-ma-dfN"/>
                <outlet property="myView" destination="fjg-z8-o2q" id="bBg-df-iBV"/>
                <outlet property="view" destination="8t2-zS-Apz" id="ZfB-qC-1Fh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8t2-zS-Apz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-z8-o2q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQT-uh-std">
                            <rect key="frame" x="16" y="40" width="288" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mời bạn tham gia khảo sát" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-gH-30e">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="51"/>
                                    <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5eR-gH-30e" firstAttribute="leading" secondItem="IQT-uh-std" secondAttribute="leading" id="AmZ-vK-Bt8"/>
                                <constraint firstAttribute="bottom" secondItem="5eR-gH-30e" secondAttribute="bottom" id="NuQ-8B-cPx"/>
                                <constraint firstAttribute="trailing" secondItem="5eR-gH-30e" secondAttribute="trailing" id="jGo-Jd-xac"/>
                                <constraint firstItem="5eR-gH-30e" firstAttribute="top" secondItem="IQT-uh-std" secondAttribute="top" id="wGF-TJ-R2i"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mXA-wF-xJR">
                            <rect key="frame" x="16" y="87" width="288" height="391"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Ia3-98-6F5"/>
                                <outlet property="delegate" destination="-1" id="FBs-2M-5IG"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaU-je-uFq">
                            <rect key="frame" x="16" y="478" width="288" height="48"/>
                            <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="kzg-np-9Hy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Gửi câu trả lời">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnSendKSAction:" destination="-1" eventType="touchUpInside" id="7jL-iQ-wVB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IQT-uh-std" firstAttribute="top" secondItem="fjg-z8-o2q" secondAttribute="top" constant="40" id="3tu-Tj-TAd"/>
                        <constraint firstItem="mXA-wF-xJR" firstAttribute="leading" secondItem="fjg-z8-o2q" secondAttribute="leading" constant="16" id="6RD-GY-XzM"/>
                        <constraint firstItem="mXA-wF-xJR" firstAttribute="top" secondItem="5eR-gH-30e" secondAttribute="bottom" constant="-4" id="7tW-GH-gQq"/>
                        <constraint firstItem="kaU-je-uFq" firstAttribute="leading" secondItem="mXA-wF-xJR" secondAttribute="leading" id="8zF-tE-Mpc"/>
                        <constraint firstItem="IQT-uh-std" firstAttribute="leading" secondItem="mXA-wF-xJR" secondAttribute="leading" id="Pzn-9E-yca"/>
                        <constraint firstAttribute="trailing" secondItem="mXA-wF-xJR" secondAttribute="trailing" constant="16" id="ZH7-HK-994"/>
                        <constraint firstItem="kaU-je-uFq" firstAttribute="trailing" secondItem="mXA-wF-xJR" secondAttribute="trailing" id="ZLV-dR-sVw"/>
                        <constraint firstItem="IQT-uh-std" firstAttribute="trailing" secondItem="mXA-wF-xJR" secondAttribute="trailing" id="g15-Yv-asr"/>
                        <constraint firstAttribute="bottom" secondItem="kaU-je-uFq" secondAttribute="bottom" constant="42" id="jMw-M3-6EE"/>
                        <constraint firstItem="mXA-wF-xJR" firstAttribute="centerX" secondItem="fjg-z8-o2q" secondAttribute="centerX" id="p4M-fr-EgY"/>
                        <constraint firstItem="mXA-wF-xJR" firstAttribute="centerY" secondItem="fjg-z8-o2q" secondAttribute="centerY" constant="-1.5" id="rOZ-wC-IYb"/>
                        <constraint firstItem="mXA-wF-xJR" firstAttribute="top" secondItem="fjg-z8-o2q" secondAttribute="top" constant="87" id="xal-Mp-jcc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fjg-z8-o2q" secondAttribute="bottom" id="FBx-Pv-yOL"/>
                <constraint firstAttribute="trailing" secondItem="fjg-z8-o2q" secondAttribute="trailing" id="IgF-gH-hll"/>
                <constraint firstItem="fjg-z8-o2q" firstAttribute="top" secondItem="8t2-zS-Apz" secondAttribute="top" id="eM4-aG-vwo"/>
                <constraint firstItem="fjg-z8-o2q" firstAttribute="leading" secondItem="8t2-zS-Apz" secondAttribute="leading" id="tnq-NT-Aoo"/>
            </constraints>
            <point key="canvasLocation" x="-849" y="-229"/>
        </view>
    </objects>
</document>
