<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell9" rowHeight="282" id="KGk-i7-Jjw" customClass="TiemchungTreemCustomCell" customModule="iCNM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="281.66666666666669"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-1j-mw6">
                        <rect key="frame" x="8" y="184.33333333333334" width="398" height="96.000000000000028"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lần tiêm vắc xin uốn ván" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-Ir-1jA">
                                <rect key="frame" x="0.0" y="2" width="175" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tde-38-NZ2">
                                <rect key="frame" x="141" y="67" width="116" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="oBV-lZ-hYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Thêm mũi tiêm">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-Al-Esw">
                                <rect key="frame" x="0.0" y="23" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wnY-mm-ewg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Không có dữ liệu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-bu-Mfd">
                                <rect key="frame" x="0.0" y="55" width="101" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hT0-Al-Esw" firstAttribute="leading" secondItem="jDc-1j-mw6" secondAttribute="leading" id="0vs-UZ-TJu"/>
                            <constraint firstAttribute="trailing" secondItem="hT0-Al-Esw" secondAttribute="trailing" id="38R-wW-Wv1"/>
                            <constraint firstItem="aNJ-bu-Mfd" firstAttribute="top" secondItem="hT0-Al-Esw" secondAttribute="bottom" constant="2.0000000000000284" id="8zh-MI-zcD"/>
                            <constraint firstItem="hT0-Al-Esw" firstAttribute="leading" secondItem="Ft3-Ir-1jA" secondAttribute="leading" id="M7i-ME-wXW"/>
                            <constraint firstItem="aNJ-bu-Mfd" firstAttribute="leading" secondItem="jDc-1j-mw6" secondAttribute="leading" id="SOb-NO-p3Z"/>
                            <constraint firstItem="Ft3-Ir-1jA" firstAttribute="top" secondItem="jDc-1j-mw6" secondAttribute="top" constant="2" id="UPN-Lv-HMC"/>
                            <constraint firstItem="hT0-Al-Esw" firstAttribute="centerX" secondItem="tde-38-NZ2" secondAttribute="centerX" id="ZOC-TZ-LaM"/>
                            <constraint firstItem="tde-38-NZ2" firstAttribute="top" secondItem="hT0-Al-Esw" secondAttribute="bottom" constant="14" id="tGA-e3-Atk"/>
                            <constraint firstItem="hT0-Al-Esw" firstAttribute="top" secondItem="Ft3-Ir-1jA" secondAttribute="bottom" constant="4" id="ycC-14-gqN"/>
                            <constraint firstItem="tde-38-NZ2" firstAttribute="bottom" secondItem="jDc-1j-mw6" secondAttribute="bottomMargin" constant="8" id="zo7-b0-NSv"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-SZ-OYK">
                        <rect key="frame" x="8" y="11" width="398" height="167.33333333333334"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QOi-Tz-2s8">
                            <size key="itemSize" width="50" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jDc-1j-mw6" secondAttribute="trailing" constant="8" id="EMi-IW-lmW"/>
                    <constraint firstItem="jDc-1j-mw6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PsV-Z9-CjP"/>
                    <constraint firstItem="jDc-1j-mw6" firstAttribute="top" secondItem="uRA-SZ-OYK" secondAttribute="bottom" constant="6" id="bZs-Ak-A8s"/>
                    <constraint firstAttribute="bottom" secondItem="jDc-1j-mw6" secondAttribute="bottom" constant="1.5" id="ezt-ue-MNi"/>
                    <constraint firstItem="uRA-SZ-OYK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="h9P-Op-63B"/>
                    <constraint firstAttribute="trailing" secondItem="uRA-SZ-OYK" secondAttribute="trailing" constant="8" id="pue-Nu-lAP"/>
                    <constraint firstItem="uRA-SZ-OYK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="q96-rh-Xff"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAddMuitiem" destination="tde-38-NZ2" id="NXA-Lk-WDr"/>
                <outlet property="lblNameDefault" destination="aNJ-bu-Mfd" id="NOU-l6-Rzx"/>
                <outlet property="lblNumber" destination="hT0-Al-Esw" id="23Z-GE-kpR"/>
                <outlet property="lblNumberTitle" destination="Ft3-Ir-1jA" id="eOq-hM-FW0"/>
                <outlet property="myCollectionView" destination="uRA-SZ-OYK" id="v4z-0y-bYI"/>
                <outlet property="spaceBottonView" destination="wnY-mm-ewg" id="xyC-5l-45y"/>
            </connections>
            <point key="canvasLocation" x="42.028985507246382" y="29.347826086956523"/>
        </tableViewCell>
    </objects>
</document>
