<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="92x-JZ-kjT">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" id="7IT-nX-va3" customClass="SearchViewController" customModule="iCNM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3ZO-J8-Wat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jon-Ed-Mr8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnu-Iw-31z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-D5-bhM">
                                            <rect key="frame" x="0.0" y="0.0" width="650" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="650" id="12A-TE-hWd"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Tất cả"/>
                                                <segment title="Bệnh"/>
                                                <segment title="Triệu chứng"/>
                                                <segment title="Bác sĩ"/>
                                                <segment title="Đơn vị y tế"/>
                                                <segment title="Hỏi đáp"/>
                                                <segment title="Tin tức"/>
                                                <segment title="Xét nghiệm"/>
                                            </segments>
                                            <connections>
                                                <action selector="filterSearch:" destination="7IT-nX-va3" eventType="valueChanged" id="VB7-q9-iFt"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OZf-D5-bhM" firstAttribute="centerY" secondItem="gnu-Iw-31z" secondAttribute="centerY" id="JVJ-z2-bhc"/>
                                        <constraint firstItem="OZf-D5-bhM" firstAttribute="leading" secondItem="gnu-Iw-31z" secondAttribute="leading" id="NkV-xc-ybo"/>
                                        <constraint firstAttribute="trailing" secondItem="OZf-D5-bhM" secondAttribute="trailing" id="Pq5-ww-HdJ"/>
                                        <constraint firstAttribute="bottom" secondItem="OZf-D5-bhM" secondAttribute="bottom" id="lpn-Mm-ed2"/>
                                        <constraint firstItem="OZf-D5-bhM" firstAttribute="top" secondItem="gnu-Iw-31z" secondAttribute="top" id="vxo-Wo-cbV"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gnu-Iw-31z" firstAttribute="leading" secondItem="jon-Ed-Mr8" secondAttribute="leading" id="KFH-oX-nQO"/>
                                <constraint firstAttribute="bottom" secondItem="gnu-Iw-31z" secondAttribute="bottom" id="NDe-NO-90w"/>
                                <constraint firstItem="gnu-Iw-31z" firstAttribute="top" secondItem="jon-Ed-Mr8" secondAttribute="top" id="QXv-aF-JPC"/>
                                <constraint firstItem="gnu-Iw-31z" firstAttribute="centerY" secondItem="jon-Ed-Mr8" secondAttribute="centerY" id="R5V-0B-3OZ"/>
                                <constraint firstItem="gnu-Iw-31z" firstAttribute="centerX" secondItem="jon-Ed-Mr8" secondAttribute="centerX" id="i5d-9G-DIz"/>
                                <constraint firstAttribute="trailing" secondItem="gnu-Iw-31z" secondAttribute="trailing" id="qZu-Jy-mOW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yMZ-LC-y3c">
                                <rect key="frame" x="0.0" y="91.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yMZ-LC-y3c" id="BEM-br-6RE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7IT-nX-va3" id="jA7-AZ-Sth"/>
                            <outlet property="delegate" destination="7IT-nX-va3" id="Rea-hj-pMd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bvv-Or-NsH"/>
                    <connections>
                        <outlet property="scopeSelected" destination="OZf-D5-bhM" id="Xeu-by-t1k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s8-JT-LQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="322.48875562218893"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="IHn-zz-Dv6">
            <objects>
                <viewController id="iN6-FF-ean" customClass="SearchViewController" customModule="iCNM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBE-S4-zBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WAN-F9-2JC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOr-Gr-rXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-pb-xS7">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-o7-7Ao">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-Sd-tcu">
                                                <rect key="frame" x="0.0" y="-64" width="650" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="650" id="KtZ-Qb-cx3"/>
                                                    <constraint firstAttribute="height" constant="40" id="dft-jc-COg"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Tất cả"/>
                                                    <segment title="Bệnh"/>
                                                    <segment title="Triệu chứng"/>
                                                    <segment title="Bác sĩ"/>
                                                    <segment title="Đơn vị y tế"/>
                                                    <segment title="Hỏi đáp"/>
                                                    <segment title="Tin tức"/>
                                                    <segment title="Xét nghiệm"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GTN-Sd-tcu" firstAttribute="leading" secondItem="uHV-o7-7Ao" secondAttribute="leading" id="Nag-YN-S1F"/>
                                            <constraint firstAttribute="trailing" secondItem="GTN-Sd-tcu" secondAttribute="trailing" id="bWx-qq-TJK"/>
                                            <constraint firstItem="GTN-Sd-tcu" firstAttribute="top" secondItem="uHV-o7-7Ao" secondAttribute="top" constant="-64" id="r8d-cD-W0Q"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uHV-o7-7Ao" firstAttribute="leading" secondItem="SdH-pb-xS7" secondAttribute="leading" id="BCY-8H-GdY"/>
                                    <constraint firstAttribute="height" constant="40" id="NE4-44-Psv"/>
                                    <constraint firstItem="uHV-o7-7Ao" firstAttribute="centerY" secondItem="SdH-pb-xS7" secondAttribute="centerY" id="PFk-KX-WaA"/>
                                    <constraint firstItem="uHV-o7-7Ao" firstAttribute="top" secondItem="SdH-pb-xS7" secondAttribute="top" id="SY6-tk-zPR"/>
                                    <constraint firstAttribute="trailing" secondItem="uHV-o7-7Ao" secondAttribute="trailing" id="aem-Zz-Ue0"/>
                                    <constraint firstAttribute="bottom" secondItem="uHV-o7-7Ao" secondAttribute="bottom" id="f6I-eH-cxy"/>
                                    <constraint firstItem="uHV-o7-7Ao" firstAttribute="centerX" secondItem="SdH-pb-xS7" secondAttribute="centerX" id="yyG-Ve-qvo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-HZ-wQ9">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4E-HZ-wQ9" firstAttribute="top" secondItem="SdH-pb-xS7" secondAttribute="bottom" id="68V-0w-Nml"/>
                            <constraint firstItem="h4E-HZ-wQ9" firstAttribute="leading" secondItem="tOr-Gr-rXZ" secondAttribute="leading" id="7rH-qX-83B"/>
                            <constraint firstItem="SdH-pb-xS7" firstAttribute="leading" secondItem="tOr-Gr-rXZ" secondAttribute="leading" id="DUb-9b-RXG"/>
                            <constraint firstAttribute="trailing" secondItem="h4E-HZ-wQ9" secondAttribute="trailing" id="GGv-5V-XdX"/>
                            <constraint firstItem="WAN-F9-2JC" firstAttribute="top" secondItem="h4E-HZ-wQ9" secondAttribute="bottom" id="HrT-Jo-ztl"/>
                            <constraint firstItem="SdH-pb-xS7" firstAttribute="top" secondItem="QBE-S4-zBZ" secondAttribute="bottom" id="Iwn-uC-kDp"/>
                            <constraint firstAttribute="trailing" secondItem="SdH-pb-xS7" secondAttribute="trailing" id="gLz-dH-B75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xE9-0l-HqB"/>
                    <connections>
                        <outlet property="scopeScroll" destination="uHV-o7-7Ao" id="Su0-UT-htK"/>
                        <outlet property="tableView" destination="h4E-HZ-wQ9" id="bfU-dN-a1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytv-24-3jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-341.37931034482762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2YV-Kb-Q82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydj-TX-aWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4bq-gS-wVZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7IT-nX-va3" kind="relationship" relationship="rootViewController" id="zWQ-wY-vTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4k-UY-oA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-116.49175412293854"/>
        </scene>
    </scenes>
</document>
